# spring-mvc-webapp

./: .gitignore  deploy.bat  pom.xml
src/main/java/com/blizzardtec/controller/: MyController.java  package-info.java
src/main/java/com/blizzardtec/maths/: Maths.java  package-info.java
src/main/java/com/blizzardtec/model/: Login.java  package-info.java
src/main/resources/: barnaby-pmd-config.xml
src/main/webapp/WEB-INF/: SpringMvcServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  welcome.jsp
src/test/java/com/blizzardtec/maths/: MathsIT.java  MathsSteps.java  MathsTest.java
src/test/java/com/blizzardtec/ui/: LoginIT.java  LoginSteps.java
src/test/resources/com/blizzardtec/maths/: Maths.feature
src/test/resources/com/blizzardtec/ui/: UI.feature
